{
  "name": "pyoncord",
  "description": "A Discord React Native client mod",
  "scripts": {
    "build": "node build.mjs --release",
    "deploy:root": "node build.mjs --deploy-root",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx --ignore-pattern src/*"
  },
  "keywords": [
    "discord",
    "discordrn",
    "react-native"
  ],
  "author": "amsyarasyiq",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@swc/core": "^1.3.59",
    "@types/react": "^18.2.6",
    "@types/react-native": "^0.70.13",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "esbuild": "^0.17.19",
    "esbuild-plugin-globals": "^0.2.0",
    "eslint": "^8.41.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-path-alias": "^1.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.1",
    "observable-slim": "^0.1.6",
    "spitroast": "^1.4.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "*"
      }
    }
  },
  "packageManager": "pnpm@7.0.0"
}
