{
    "include": [
        "src/**/*",
        "global.d.ts",
        "internal-metro/requireDef.ts",
        "internal-metro/cacher.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react-native",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "lib",
        "skipLibCheck": true,
        "noImplicitAny": false,
        "paths": {
            "@*": [
                "src/*"
            ]
        }
    }
}